# btv-seriali

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stefanzh/beetvplus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stefanzh/btvseriali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stefanzh/beetvplus/: CastingActivity.kt  CategoryAdapter.kt  DisplayClipActivity.kt  DisplaySerialActivity.kt  EpisodeAdapter.kt  ListPredavaneActivity.kt  MainActivity.kt  Serial.kt  TvShowAdapter.kt
app/src/main/java/com/stefanzh/beetvplus/activity/: AboutActivity.kt  CastingActivity.kt  DisplayClipActivity.kt  DisplaySerialActivity.kt  ListPredavaneActivity.kt
app/src/main/java/com/stefanzh/beetvplus/adapter/: CategoryAdapter.kt  EpisodeAdapter.kt  TvShowAdapter.kt
app/src/main/java/com/stefanzh/beetvplus/cast/: CastExpandedController.kt  CastOptionsProvider.kt  CastPlayer.kt  PlaybackLocation.kt
app/src/main/java/com/stefanzh/btvseriali/: CategoryAdapter.kt  DisplayClipActivity.kt  DisplaySerialActivity.kt  EpisodeAdapter.kt  ListPredavaneActivity.kt  MainActivity.kt  Serial.kt  TvShowAdapter.kt
app/src/main/res/drawable/: recycler_view_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_display_clip.xml  activity_display_serial.xml  activity_list_predavane.xml  activity_main.xml  fragment_category.xml  fragment_episode.xml  fragment_tv_show.xml  player_playback_control.xml
app/src/main/res/menu/: browse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stefanzh/beetvplus/: ExampleUnitTest.kt
app/src/test/java/com/stefanzh/btvseriali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
